
Heap as an array/arraylist

                    2    <-- idx 1
                  /  \
    idx 2   --> 3     4  <-- idx 3
              /  \
   idx 4 --> 5   10 <-- idx 5


imp formula

   (node) idx = i
   left child = 2i+1
   right child = 2i+2
 
Heapify O(logn)
              
              5
            /   \
           3     4

                    Heapify ->   root = i (i = 0)
                                 left = 2i + 1 ( (2(0) + 1) = 1 )
                                 right = 2i + 2 ( (2(0) + 2) = 2 )

          min = (i, 2i+1, 2i+2)                       
