# Storing a Graph  -  Structure Represent

1. Adjacency List
2. Adjacency Matrix
3. Edge List 
4. 2D Matrix (Implicit Graph)


1. Adjacency List
     List of List


     0      2
      \   /   \
       \ /     \
        1 ----- 3

        vertex = 4        Undirected
        Edges = 4         Unweighted

        0 --> (1) List[0]
        1 --> (0,2,3)  List[1]              ________________________________
        2 --> (1,3)    List[2]             |_(1)_|_(0,2,3)_|_(1,3)_|_(1,2)_|
        3 --> (1,2)    List[3]

2. Adjacency Matrix

      0     2
      \   /   \
       \ /     \
        1 ----- 3

        __0__1__2__3__
      0 | 0  1  0  0 |
      1 | 1  0  1  1 |
      2 | 0  1  0  1 |
      3 | 0  1  1  0 |
        --------------

3. Edge List

      0      2
       \   /   \
        \ /     \
         1 ----- 3

         Edges = {{0,1},{1,2},{2,3},{1,3}}

4. Implicit Graph

       ______________
      |__|__|__|__|__|                                         i-1,j
      |__|__|__|__|__|                                            |
      |__|__|_X|__|__|             X = (i,j)         i,j-1  <--- i,j ---> i,j+1
      |__|__|__|__|__|                                            |
      |__|__|__|__|__|                                          i+1,j

      Example related to this concept question is -----> Flood Fill Algorithm


# Applications Of Graphs

  a. Maps (Shorted path)

  b. SOCIAL NETWORK

  c. DELIVERY NETWORK (Shortest Cyclic Route)

  d. PHYSICS & CHEMISTRY

  e. ROUTING ALGORITHMS

  f. MACHINE LEARNING (Computation Graphs)

  g. DEPENDENCY GRAPH

  h. COMPUTER VISION (image segmentation)

  i. GRAPH DATABASE

  j. RESEARCH  